# Talabaat_solution

./: README.md  Talabaat solution.sln
Talaabat.Test/: UnitTest1.cs
Talabaat.APIs/: Program.cs  Talabaat.APIs.csproj  WeatherForecast.cs  appsettings.json
Talabaat.APIs/Controllers/: BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorsController.cs  ProductsController.cs  WeatherForecastController.cs
Talabaat.APIs/Dtos/: ProductToReturnDto.cs
Talabaat.APIs/Errors/: ApiExceptionResponce.cs  ApiResponseError.cs  ApiValidationErrorResponse.cs
Talabaat.APIs/Helpers/: MappingProfile.cs
Talabaat.APIs/Middleware/: ExceptionMiddleware.cs
Talabaat.APIs/Properties/: launchSettings.json
Talabaat.Core/Entity/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductCatogry.cs  Response.cs
Talabaat.Core/Reposatory.Interfaces/: IBasketRepository.cs  IGenericReository.cs
Talabaat.Core/Specification/: BaseSpecification.cs  ISpecifications.cs
Talabaat.Core/Specification/ProductSpecifications/: ProductAndBrindAndCatogrySpecifications.cs
Talabaat.Repository/: Talabaat.Repository.csproj
Talabaat.Repository/Data/: StoreDBContext.cs  StoreDbContextSeed.cs
Talabaat.Repository/Data/Configration/: ProductBrandConfigration.cs  ProductCatogryConfigration.cs  ProductConfigration.cs
Talabaat.Repository/Repository/: BasketReposatry.cs  GenaricReposatry.cs
Talabaat.Repository/Specifications/: SpecificationEvalutor.cs
Talabaat.Test/: Talabaat.Test.csproj  UnitTest1.cs
Talabaat.Tests/: Talabaat.Tests.csproj  UnitTest1.cs
Talabaat.Tests/Tests/: ProductEndPointTests.cs  WeatherForecastControllerTests.cs
(+6 files in other folders)
